http {
	# set search paths for pure Lua external libraries (';;' is the default path):
	lua_package_path '/foo/bar/?.lua;/blah/?.lua;;';

	# set search paths for Lua external libraries written in C (can also use ';;'):
	#lua_package_cpath '/bar/baz/?.so;/blah/blah/?.so;;';

	server {
		listen	80;

		location ~^/pharmacies/(\.+)/(\.+)/(\.+)$ {
      client_max_body_size		50M;
      client_body_buffer_size	50k;

			set $publisher $1;
			set $traffic_type $2;
			set $subscriber $3;

      content_by_lua_block {
        local cjson = require 'cjson'

				ngx.req.read_body()
        local file = ngx.req.get_body_file()
        if not file then
					ngx.say('no body found')
					ngx.exit(400)
        end

				local res = ngx.location.capture(
					'/notify/' .. ngx.var.target,
					{ method = ngx.HTTP_POST, body = cjson.encode({traffic = }) }
				)

        if not res then
					ngx.exit(500)
				end

				if res.status < 200 or res.status >= 300 then
					ngx.say(res.body)
					ngx.exit(400)
				end

				
			}
    }

		location ~^/notify/(\.+) {
      nchan_publisher;
      nchan_channel_id subscr_$1;
    }
		
}

